{
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/moovin",
      "schedule": "0 8,12,16,20 * * *"
    },
    {
      "path": "/api/cron/shopify-refresh",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/finance-index",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/incidencias",
      "schedule": "15 8,12,16,20 * * *"
    }
  ],
  "functions": {
    "app/api/retell/llm/route.ts": {
      "maxDuration": 25
    },
    "app/api/shopify/webhook/route.ts": {
      "maxDuration": 10
    },
    "app/api/retell/webhook/route.ts": {
      "maxDuration": 15
    },
    "app/api/calls/trigger/route.ts": {
      "maxDuration": 15
    },
    "app/api/cron/retries/route.ts": {
      "maxDuration": 25
    },
    "app/api/cron/moovin/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/shopify-refresh/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/finance-index/route.ts": {
      "maxDuration": 300
    },
    "app/api/finance/settlements/route.ts": {
      "maxDuration": 60
    },
    "app/api/finance/logistics/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/incidencias/route.ts": {
      "maxDuration": 60
    }
  }
}
